{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "d:\\Dev\\berryproof-template-1.21.1buildberryproof",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": "build",
			"project": "berryproof",
			"buildFile": "D:\\Dev\\berryproof-template-1.21.1\\build.gradle",
			"rootProject": "berryproof",
			"projectFolder": "d:\\Dev\\berryproof-template-1.21.1",
			"workspaceFolder": "d:\\Dev\\berryproof-template-1.21.1",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		}
	]
}